<html>

<body>
  <h1>
    Amey Pacharkar
  </h1>
  <hr>
  <p>
    B-211/2, Government Colony, Bandra(East), Mumbai-400051<br>
    9820879225<br>
    ameypacharkar076@gmail.com<br>
  </p>
  <hr>
  <p>
    Practicing and learning Android and IoS App Development under the guidance of Industry expert for the past half<br>
    year. Focused on enchancing user experience and software quality. Proficient in programing languagues such as<br>
    C/C++, Java, Python as well as strong understanding of object-oriented programming concepts.<br>
  </p>
  <h2>
    Experience
    <hr>
  </h2>
  <h4>
    Android and IoS App Development
  </h4>
  <ul>
    <li>Skilled in app development</li>
    <li>Developed Android and iOS applications using the Flutter framework</li>
    <li>Implemented various packages and widgets in app development</li>
    <li>Designed and created user-friendly interfaces for multiple applications</li>
    <li>Troubleshot, remedied, and tested issues for various app bugs</li>
    <li>Utilized RESTful APIs and managed databases in application implementation.</li>
  </ul>
  <h2>
    Education
    <hr>
  </h2>
  <h4>
    Vasantdada Patil Pratishthan's College of Engineering and visual arts
  </h4>
  <h5>
    Bachelor of Engineering in Computer Engineering
  </h5>
  <p>
    Learning the fundamentals of computer engineering, software development, and project management through a<br>
    university-approved curriculum<br>
  </p>
  <h4>
    HSC - Vidyanidhi college of junior college of science
  </h4>
  <p>
    Percentage in HSC - 60%<br>
  </p>
  <h4>
    SSC - Parle Tilak Vidyalaya English Medium School
  </h4>
  <p>
    Precentage in SSC - 89%<br> 
  </p>

  <h2>
    Skills
  </h2>
  <hr>
  <ul>
    <li>Proficient in programming languages such as C, C++, Java, JavaScript, and Python</li>
    <li>Strong understanding of object-oriented programming concepts</li>
  </ul>
</body>

</html>